<!DOCTYPE html>
<html>
<head>
    <title>Andriani Yunita's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Andriani Yunita's Portfolio">
    <meta name="description" content="Hello! This is Yunita. How can I help you today?">
    <meta name="keywords" content="andriani, yunita, software developer, software, developer, full stack">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

        html, body {
            font-family: 'Cairo', sans-serif;
            width: 100%;
            height: 100%;
        }

        .panel {
            background-color: #00224B !important;
            height: 100%;
            width: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .box {
            padding-left: 20%;
            padding-right: 20%;
        }

        .row {
            width: 100%;
        }

            .row:after {
                display: table;
                clear: both;
            }

        .column-3 {
            display: table-cell;
            float: left;
            width: 30%;
            height: 100%;
        }

        .column-2 {
            display: table-cell;
            float: left;
            width: 20%;
        }

        .card {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .card-flip {
            margin: 5%;
            height: 40%;
            width: 40%;
            float: left;
            position: relative;
        }

        h1 {
            color: #4cd7bf;
            font-family: 'Inconsolata', monospace;
            font-size: 2.5em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        h2 {
            color: #F4F4F4;
            font-size: 1.5em;
            font-weight: 600;
            line-height: 2em;
        }

        h3 {
            color: #F4F4F4;
            font-size: 1.5em;
        }

        .text {
            color: #4cd7bf;
            line-height: 1.3em;
        }

        #home-bg {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
            background-image: url("images/astronot-face.svg");
        }

        .bg-primary {
            background-color: #3D348B;
        }

        .bg-secondary {
            background-color: #59C3C3;
        }

        .blue {
            background-color: blue;
        }

        .turqoise {
            background-color: turquoise;
        }

        .green {
            background-color: green;
        }

        .bordeaux {
            background-color: brown;
        }

        .typewriter {
            display: inline-block;
        }

        .typewriter-text {
            display: inline-block;
            overflow: hidden;
            letter-spacing: 0.1em;
            animation: typing 5s steps(15, end), blink 0.75s step-end infinite;
            white-space: nowrap;
            border-right: 5px solid #FF595E;
            box-sizing: border-box;
        }

        @keyframes typing {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            from, to {
                border-color: transparent;
            }

            50% {
                border-color: #FF595E;
            }
        }

        .fadein {
            animation: fadein 2s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
            font-size: 0;
        }

        @keyframes fadein {
            0% {
                font-size: 0;
            }

            100% {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <section class="panel blue">
        <div id="home-bg" class="wrapper">
            <div class="typewriter">
                <h1 class="typewriter-text">&lt;Hello world /&gt;</h1>
            </div>
            <div class="fadein">
                <h2>I'm Yunita, a software developer :)</h2>
            </div>
        </div>
    </section>
    <section class="panel turqoise">
        <div class="wrapper">
            <div class="row">
                <div class="column-2">
                    <img src="images/astronot-rhand.svg" style="width: 50%; height: 50%;" />
                </div>
                <div class="column-3 text">
                    <h3>&lt;Profile /&gt;</h3>
                    <br />
                    <p>I learn, code, and have fun! I am an Indonesian who is currently residing in Edmonton, Canada. I did my diploma in Computer Programming from Humber College in 2013 and my undergraduate degree in Computing Science from University of Alberta in 2018. I worked as a programmer for 2 years during my university life and as a software developer for 1 year after graduating in a research centre at the University of Alberta.</p>
                    <br /><p>It's been an amazing experience to learn the opportunity to utilize technology in managing patient care in Alberta. Now, it's time for me to take my curiosity to a new journey and a new destination! </p>
                </div>
                <div class="column-3">
                    <br />
                    <div class="card">
                        <div class="card-flip blue">EPI·R<sub>x</sub>ISK™</div>
                        <div class="card-flip turqoise">Homunculus DAS Calculator</div>
                        <div class="card-flip green">R<sub>x</sub>OUTMAP Tool</div>
                        <div class="card-flip bordeaux">XXX</div>
                    </div>
                </div>
                <div class="column-2">
                    <img src="images/astronot-rhand.svg" style="width: 50%; height: 50%; -webkit-transform: scaleX(-1); transform: scaleX(-1); float: right;" />
                </div>
            </div>
        </div>
    </section>
    <section class="panel green">
        <b>THREE</b>
    </section>
    <section class="panel bordeaux">
        <b>FOUR</b>
    </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>

    <script>
        $(function () { // wait for document ready
            // init
            var controller = new ScrollMagic.Controller({
                globalSceneOptions: {
                    triggerHook: 'onLeave',
                    duration: "100%"
                }
            });

            // get all slides
            var slides = document.querySelectorAll("section.panel");

            // create scene for every slide
            for (var i = 0; i < slides.length; i++) {
                new ScrollMagic.Scene({
                    triggerElement: slides[i]
                })
                    .setPin(slides[i], { pushFollowers: false })
                    .addIndicators() // add indicators (requires plugin)
                    .addTo(controller);
            }

        });
    </script>
</body>
</html>